# hello-lucene

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/FirstExample/: FirstExample.java
src/main/java/HelloLucene/: HelloLucene.java
src/main/java/me/juanmacias/: HelloLucene.java
