<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.macluq</groupId>
  <artifactId>HelloLucene</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hello Lucene</name>
  <description>Mavenized version of Kelvin Tan's example</description>

  
	<build>
	  <plugins>
	      <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>exec-maven-plugin</artifactId>
	          <version>1.3.2</version>
	          <executions>
	              <execution>
	                  <id>ex</id>
	                  <phase>package</phase>
	                  <goals>
	                      <goal>exec</goal>
	                  </goals>
	                  <configuration>
	                      <executable>java</executable>
	                      <arguments>
	                          <argument>-classpath</argument>
	                          <classpath />
	                          <argument>HelloLucene.HelloLucene</argument>
	                      </arguments>
	                  </configuration>
	              </execution>
	          </executions>
	      </plugin>
	  </plugins>
	</build>



	<dependencies>
	  	<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.0.0</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>

	<url>http://www.lucenetutorial.com/lucene-in-5-minutes.html</url>
</project>
